<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Título de pestaña -->
    <title>Stores</title>
    <link class="logo" rel="shortcut icon" href="../images/iconmonstr-star-1-240.png">
    
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    
    <header>

        <nav class="navbar navbar-expand-md navbar-white bg-white">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">
                <img class="logo horizontal-logo" src="../images/ENA_SPORT_Sin_Fondo_180x@2x.webp" alt="Ena Logo">
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link" href="faq.html">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
            
    </header>

    <section class="contactFlex">

      <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label"></label>
        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="name">
      </div>
      <div class="mb-3">
        <label for="formGroupExampleInput2" class="form-label"></label>
        <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="email">
      </div>
        <div class="mb-3">
          <label for="formGroupExampleInput" class="form-label"></label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="phone number">
        </div>
        <div class="mb-3">
          <label for="formGroupExampleInput2" class="form-label"></label>
          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="message">
        </div>

        <button class="btn btn-primary" type="submit">Button</button>
      
    </section>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Features</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
        </ul>
        <p class="text-center text-muted">© 2022 Company, Inc</p>
      </footer>

    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>